#使用slf4j驱动
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4j2.xml文件中配置如下
#<logger name="jdbc.sqltime" level="info"></logger>
#使用log4j2驱动
#log4j2.xml文件中配置如下
#<logger name="log4jdbc.log4j2" level="info"></logger>
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.log4j2.Log4j2SpyLogDelegator

